{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2224050142050475,
        "y": 0.49447842667927244
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8944903583757355,
        "y": 0.6751532364274702
      },
      "prevControl": {
        "x": 4.332358427046313,
        "y": 0.6843764537995902
      },
      "nextControl": {
        "x": 5.557942584348268,
        "y": 0.6642675995242435
      },
      "holonomicAngle": -176.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.904098677607016,
        "y": 0.7887192876353561
      },
      "prevControl": {
        "x": 5.559930261184316,
        "y": 0.5879543780554474
      },
      "nextControl": {
        "x": 6.0532566134077435,
        "y": 0.8757280835191137
      },
      "holonomicAngle": 47.2,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.577312059962199,
        "y": 1.9067480974819593
      },
      "nextControl": null,
      "holonomicAngle": 47.20259816176581,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}