{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2224050142050475,
        "y": 0.49447842667927244
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7533862968081824,
        "y": 0.6466256348882815
      },
      "prevControl": {
        "x": 3.1914530198195576,
        "y": 0.6290652199823878
      },
      "nextControl": {
        "x": 4.361975129644211,
        "y": 0.6656440359144065
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.902465612760409,
        "y": 0.7892636425842258
      },
      "prevControl": {
        "x": 5.36044118351582,
        "y": 0.47546002565314865
      },
      "nextControl": {
        "x": 6.636508566603469,
        "y": 1.2142358790196806
      },
      "holonomicAngle": 47.2,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.148170879971655,
        "y": 2.3107357246742968
      },
      "prevControl": {
        "x": 7.019115157531051,
        "y": 2.029321664314871
      },
      "nextControl": null,
      "holonomicAngle": 47.20259816176581,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}