{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 2.753347331381605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.156807013685584,
        "y": 2.7246666300130458
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107899324922086,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.5379408147009492,
        "y": 2.735659649315721
      },
      "nextControl": {
        "x": 4.283639050283468,
        "y": 2.764340350684279
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.216269229691486,
        "y": 2.700612945709877
      },
      "prevControl": {
        "x": 5.68375400095996,
        "y": 2.681594544683752
      },
      "nextControl": {
        "x": 6.691521339972809,
        "y": 2.7175862353627807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.509520499468048,
        "y": 2.0634965113346593
      },
      "prevControl": {
        "x": 7.094346650516791,
        "y": 2.1153932424535657
      },
      "nextControl": {
        "x": 7.81381491588606,
        "y": 2.025459709282408
      },
      "holonomicAngle": -20.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.821790170270734,
        "y": 1.7592020949166458
      },
      "prevControl": {
        "x": 8.612587758983349,
        "y": 1.816257297995024
      },
      "nextControl": null,
      "holonomicAngle": -20.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}