{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.778846006090591,
        "y": 0.779754442071161
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.075165168123933,
        "y": 0.76
      },
      "prevControl": {
        "x": 5.484819432768056,
        "y": 0.7461134147578261
      },
      "nextControl": {
        "x": 4.514122337853218,
        "y": 0.7790184010261262
      },
      "holonomicAngle": 178.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.057680713226197,
        "y": 0.76
      },
      "prevControl": {
        "x": 4.432088970660738,
        "y": 0.7674881651486904
      },
      "nextControl": {
        "x": 3.582220687573049,
        "y": 0.7504907994869375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.08
      },
      "prevControl": {
        "x": 2.067239213339637,
        "y": 0.6330675758860411
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}