{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.75,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.363442861431177,
        "y": 0.8471725125268438
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.057680713226197,
        "y": 0.8082820436103507
      },
      "prevControl": {
        "x": 4.432088970660738,
        "y": 0.8157702087590412
      },
      "nextControl": {
        "x": 3.582220687573049,
        "y": 0.7987728430972882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8990921967609073,
        "y": 1.055521256949987
      },
      "prevControl": {
        "x": 2.146331410100544,
        "y": 0.608588832836028
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}