{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.75,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.363442861431177,
        "y": 0.8471725125268438
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.969030016351848,
        "y": 0.846318845662603
      },
      "prevControl": {
        "x": 6.34251467241207,
        "y": 0.8736469912279851
      },
      "nextControl": {
        "x": 5.151371581084604,
        "y": 0.7864901796674387
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8990921967609073,
        "y": 1.055521256949987
      },
      "prevControl": {
        "x": 2.136822209587481,
        "y": 0.380368020522518
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}