{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832527793169467,
        "y": 0.47546002565314865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.533662408365279,
        "y": 0.5661715369673513
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.312895180950505,
        "y": 0.779754442071161
      },
      "prevControl": {
        "x": 4.214345846313751,
        "y": 0.779754442071161
      },
      "nextControl": {
        "x": 5.921484013786535,
        "y": 0.779754442071161
      },
      "holonomicAngle": -176.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.415962440465808,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.24533003535784,
        "y": 0.7165128133975451
      },
      "nextControl": {
        "x": 7.005532872275712,
        "y": 0.6429447969216227
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.5325152287315259
      },
      "prevControl": {
        "x": 6.910440867145082,
        "y": 0.5800612312968395
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}