{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832527793169467,
        "y": 0.47546002565314865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.533662408365279,
        "y": 0.5661715369673513
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.312895180950505,
        "y": 0.779754442071161
      },
      "prevControl": {
        "x": 4.219294291898519,
        "y": 0.6756019764471627
      },
      "nextControl": {
        "x": 6.111668024047794,
        "y": 0.8558280461756643
      },
      "holonomicAngle": 176.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.75,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.922699555363524,
        "y": 0.8349079948693717
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}