{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.66317942295992,
        "y": 4.6175929203378985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7153494947559302,
        "y": 4.802146259096789
      },
      "prevControl": {
        "x": 3.1025830962391296,
        "y": 4.721315419826283
      },
      "nextControl": {
        "x": 4.078082270690587,
        "y": 4.849994827132973
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.726706998868543,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 4.362621847624221,
        "y": 4.826909491190713
      },
      "nextControl": {
        "x": 5.493569990698702,
        "y": 4.7736186575576
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.100624877406339,
        "y": 4.5834346472963405
      },
      "prevControl": {
        "x": 6.469649447298056,
        "y": 4.640796050033457
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}