{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.09,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.003965329612233,
        "y": 2.11237190127332
      },
      "holonomicAngle": -39.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.87393801122122,
        "y": 2.4819013339094296
      },
      "prevControl": {
        "x": 6.571350276755097,
        "y": 2.4361693820711423
      },
      "nextControl": {
        "x": 5.29387677992438,
        "y": 2.5199381359616817
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6868218932167416,
        "y": 2.51
      },
      "prevControl": {
        "x": 4.200318720922141,
        "y": 2.4819013339094296
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}