{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.183912530698719,
        "y": 1.5771480650971217
      },
      "holonomicAngle": 47.2,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3983618557577016,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.047502184449808,
        "y": 0.6573614027371173
      },
      "nextControl": {
        "x": 3.824915383482623,
        "y": 0.5800540357469536
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.08
      },
      "prevControl": {
        "x": 2.3907127599586153,
        "y": 0.7456982355825191
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}