{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.062588075354087,
        "y": 2.1395701154391635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.484060790185638,
        "y": 0.7607360410450371
      },
      "holonomicAngle": 75.30268072048813,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.113201970176183,
        "y": 0.779754442071161
      },
      "prevControl": {
        "x": 5.799891273182409,
        "y": 0.9723624173046137
      },
      "nextControl": {
        "x": 4.333447528105022,
        "y": 0.5610428302707144
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.393570623440181,
        "y": 0.8653372466887279
      },
      "prevControl": {
        "x": 2.9245289495373554,
        "y": 0.5639825210660072
      },
      "nextControl": {
        "x": 1.6898897854735226,
        "y": 1.264723668237372
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8420369936825298,
        "y": 2.767177349301318
      },
      "prevControl": {
        "x": 1.9276197983000962,
        "y": 1.8352756990211492
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}