{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.99,
        "y": 2.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6135696743279615,
        "y": 0.95515323642747
      },
      "holonomicAngle": 47.2,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8674967029649374,
        "y": 0.6941716374535951
      },
      "prevControl": {
        "x": 5.427005587107261,
        "y": 0.7702452415580985
      },
      "nextControl": {
        "x": 3.2943849141223316,
        "y": 0.6662149648271266
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.08
      },
      "prevControl": {
        "x": 2.3907127599586153,
        "y": 0.7456982355825191
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}